cmake_minimum_required(VERSION 2.8)
project( tutorial )
find_package( OpenCV REQUIRED )
file(GLOB_RECURSE tutorial_srcs "*.cpp")
add_executable( t ${tutorial_srcs} )
target_link_libraries( t ${OpenCV_LIBS} )